PROJECT_NAME=TechforingJob
PORT=9000
MONGODB_URL=mongodb+srv://faysalewucse:5aOsdXHSnLw8hIft@techforing.herhvv9.mongodb.net/techforing
JWT_ACTIVATION_KEY=781C13ADF1668C5FAYSALF4FA9BB924F
SMTP_USER_NAME=faysal.ewucse@gmail.com
SMTP_PASSWORD=dopdepabpcutapoq
CLIENT_URL=http://localhost:5174
CLOUD_NAME=dkfegvbaf
CLOUD_API_KEY=498698191547125
CLOUD_API_SECRET=DXxxGWQNZd4c_6Y6FXgyBWWnS1k